{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clo",
				"Close_Connection"
			],
			[
				"co",
				"cookies"
			],
			[
				"coo",
				"cookie_check"
			],
			[
				"Cook",
				"Cookie_Check"
			],
			[
				"Op",
				"Open_Terminal"
			],
			[
				"mess",
				"message1"
			],
			[
				"Read",
				"Read_ExcelSheet"
			],
			[
				"class",
				"class_name"
			],
			[
				"Cla",
				"Class_to_Json"
			],
			[
				"json",
				"json_df"
			],
			[
				"Bod",
				"Body_Exercise"
			],
			[
				"Creat",
				"Create_ExcelSheet"
			],
			[
				"re",
				"records_path"
			],
			[
				"for",
				"format"
			],
			[
				"Exc",
				"ExcelWriter"
			],
			[
				"ter",
				"terminal_start"
			],
			[
				"yea",
				"years"
			],
			[
				"fa",
				"fail_files"
			],
			[
				"cu",
				"current_season"
			],
			[
				"Fin",
				"Find_Data"
			],
			[
				"html",
				"html_doc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/human/AI-Gambler/BUILD/bovada_poker.py",
			"settings":
			{
				"buffer_size": 6106,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/human/AI-Gambler/BUILD/bovada.py",
			"settings":
			{
				"buffer_size": 2183,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/human/AI-Gambler/BUILD/Bot/bot.py",
			"settings":
			{
				"buffer_size": 3380,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/human/AI-Gambler/BUILD/Bot/__init__.py",
			"settings":
			{
				"buffer_size": 18,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/human/AI-Gambler/BUILD/bovada_login.py",
			"settings":
			{
				"buffer_size": 1832,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/human/AI-Gambler",
		"/home/human/AI-Gambler/BUILD"
	],
	"file_history":
	[
		"/home/human/AI-Gambler/BUILD/Bot/driver.py",
		"/home/human/AI-Gambler/test.py",
		"/home/human/AI-Gambler/BUILD/bovada.py",
		"/home/human/AI-Gambler/CONFIG/config.ini",
		"/home/human/AI-Gambler/BUILD/bovada_login.py",
		"/home/human/AI-Gambler/BUILD/Bot/bot.py",
		"/home/human/AI-Gambler/CONFIG/Cookies/cookies.pkl",
		"/home/human/AI-Gambler/BUILD/Bot/__init__.py",
		"/home/human/AI-Gambler/BUILD/Bot/tools.py",
		"/home/human/AI-Gambler/BUILD/test.py",
		"/home/human/AI-Gambler/BUILD/Bot/Kit/__init__.py",
		"/home/human/AI-Gambler/BUILD/Bot/Kit/toolkit.py",
		"/home/human/AI-Gambler/BUILD/Bot/bovada.py",
		"/home/human/AI-Gambler/BUILD/Bot/Kit/bot.py",
		"/home/human/AI-Gambler/BUILD/Bot/Kit/bovada.py",
		"/home/human/AI-Gambler/BUILD/Bot/Kit/driver.py",
		"/home/human/AI-Gambler/Beta/Build/bovada.py",
		"/home/human/AI-Gambler/Beta/Build/Driver/base_functions.py",
		"/home/human/AI-Gambler/Beta/Build/Driver/driver.py",
		"/home/human/AI-Gambler/TESTS/RNN-Pokerbot/pokerbot.py",
		"/home/human/AI-Gambler/Beta/Build/bot.py",
		"/home/human/AI-Gambler/.gitignore",
		"/home/human/AI-Gambler/Beta/Build/Environment/train.py",
		"/home/human/AI-Gambler/Beta/Build/Environment/test.py",
		"/home/human/AI-Gambler/Beta/Build/Environment/environment.py",
		"/home/human/AI-Gambler/Beta/test.py",
		"/home/human/AI-Gambler/Config/config.ini",
		"/home/human/AI-Gambler/Config/Cookies/p_cookies.pkl",
		"/home/human/AI-Gambler/Config/Cookies/cookies.pkl",
		"/home/human/AI-Gambler/(Beta)/test.py",
		"/home/human/AI-Gambler/(Beta)/Build/Driver/driver.py",
		"/home/human/AI-Gambler/(Beta)/Build/bot.py",
		"/home/human/AI-Gambler/(Beta)/Build/Driver/Cookies/cookies.pkl",
		"/home/human/AI-Gambler/(Beta)/Build/Environment/environment.py",
		"/home/human/AI-Gambler/(Beta)/Build/Bot/__init__.py",
		"/home/human/AI-Gambler/(Beta)/Build/Bot/driver.py",
		"/home/human/AI-Gambler/(Beta)/Bot/bot.py",
		"/home/human/AI-Gambler/(Beta)/Bot/bot_driver.py",
		"/home/human/AI-Gambler/(Beta)/bot_driver.py",
		"/home/human/AI-Gambler/(Beta)/base_functions.py",
		"/home/human/AI-Gambler/(Beta)/bot.py",
		"/home/human/AI-Gambler/Setup/config.ini",
		"/home/human/file",
		"/home/human/AI-Gambler/(Beta)/Bovada/base_bot.py",
		"/home/human/AI-Gambler/(Beta)/toolkit.py",
		"/home/human/AI-Gambler/(Beta)/config.ini",
		"/home/human/AI-Gambler/(Beta)/Bovada/betting_bot.py",
		"/home/human/AI-Gambler/(Beta)/Bovada/config.ini",
		"/home/human/AI-Gambler/(Beta)/Bovada/BotKit/config.ini",
		"/home/human/AI-Gambler/README.md",
		"/home/human/AI-Gambler/(Beta)/Bovada/BotKit/__init__.py",
		"/home/human/AI-Gambler/(Beta)/Bovada/BotKit/base_bot.py",
		"/home/human/AI-Gambler/(Beta)/README.md",
		"/home/human/AI-Gambler/Alpha/README.md",
		"/home/human/AI-Gambler/(Beta)/TESTS/Snake/train.py",
		"/home/human/AI-Gambler/(Beta)/TESTS/Snake/test.py",
		"/home/human/AI-Gambler/.(Beta)/Bovada/BotKit/__init__.py",
		"/home/human/AI-Gambler/.(Beta)/Bovada/betting_bot.py",
		"/home/human/AI-Gambler/.(Beta)/Bovada/BotKit/config.ini",
		"/home/human/AI-Gambler/.(Beta)/Bovada/BotKit/base_bot.py",
		"/home/human/AI-Gambler/.(Beta)/TESTS/RNN-Pokerbot/pokerbot.py",
		"/home/human/AI-Gambler/.(Beta)/TESTS/RNN-Pokerbot/pokerbot_FFdumb.py",
		"/home/human/AI-Gambler/.(Beta)/TESTS/RNN-Pokerbot/pokerbot_qlearn.py",
		"/home/human/AI-Gambler/.(Beta)/TESTS/RNN-Pokerbot/pokertable.py",
		"/home/human/AI-Gambler/.(Beta)/TESTS/RNN-Pokerbot/table.py",
		"/home/human/AI-Gambler/.(Beta)/TESTS/RNN-Pokerbot/tableQ.py",
		"/home/human/AI-Gambler/Beta/README.md",
		"/home/human/LIFE/Life-Companion/LC/Command/Terminal/terminal_classes.py",
		"/home/human/LIFE/Life-Companion/LC/Command/__init__.py",
		"/home/human/LIFE/Life-Companion/.gitignore",
		"/home/human/LIFE/Life-Companion/LC/Scripts/run_test.sh",
		"/home/human/LIFE/Life-Companion/run.sh",
		"/home/human/LIFE/Life-Companion/LC/Scripts/create_env.sh",
		"/home/human/LIFE/Life-Companion/LC/LC.py",
		"/home/human/LIFE/Life-Companion/LC/Scripts/test.sh",
		"/home/human/LIFE/Life-Companion/LC/test.py",
		"/home/human/LIFE/Life-Companion/LC/Scripts/start_terminator.sh",
		"/home/human/LIFE/Life-Companion/LC/Run/__init__.py",
		"/home/human/LIFE/Life-Companion/LC/Run/UI_Controller.py",
		"/home/human/LIFE/Life-Companion/LC/Run/DB_Controller.py",
		"/home/human/LIFE/Life-Companion/LC/Run/Day_Controller.py",
		"/home/human/LIFE/Life-Companion/LC/Command/spotify.py",
		"/home/human/LIFE/Life-Companion/LC/Scripts/activate_env.sh",
		"/home/human/LIFE/Life-Companion/LC/Scripts/env_test.py",
		"/home/human/LIFE/Life-Companion/README.md",
		"/home/human/LIFE/Life-Companion/LC/README.md",
		"/home/human/LIFE/Life-Companion/LC/activate_env.sh",
		"/home/human/LIFE/Life-Companion/LC/Startup/terminal.py",
		"/home/human/LIFE/Life-Companion/LC/Startup/test.py",
		"/home/human/LIFE/Life-Companion/Start/terminal.py",
		"/home/human/LIFE/Life-Companion/Start/test.py",
		"/home/human/LIFE/Life-Companion/Startup/test.py",
		"/home/human/LIFE/Life-Companion/root/test.py",
		"/home/human/LIFE/Life-Companion/root/Terminal/__init__.py",
		"/home/human/LIFE/Life-Companion/root/UI_Controller.py",
		"/home/human/LIFE/Life-Companion/root/Terminal/terminal_base.py",
		"/home/human/LIFE/Life-Companion/root/Terminal/terminal_menus.py",
		"/home/human/LIFE/Life-Companion/root/Terminal/terminal_classes.py",
		"/home/human/LIFE/Life-Companion/root/Terminal/terminal.py",
		"/home/human/LIFE/Life-Companion/root/Utilities/Utilities.py",
		"/home/human/LIFE/Life-Companion/root/DB_Controller.py",
		"/home/human/LIFE/Life-Companion/root/Day_Controller.py",
		"/home/human/LIFE/Life-Companion/root/Day/Day.py",
		"/home/human/LIFE/Life-Companion/root/Database/db.py",
		"/home/human/LIFE/Life-Companion/root/Day/Focus.py",
		"/home/human/LIFE/Life-Companion/root/Database/DB_Controller.py",
		"/home/human/LIFE/Life-Companion/root/db.py",
		"/home/human/LIFE/Life-Companion/root/Day/Routines.py",
		"/home/human/LIFE/Life-Companion/root/Day/Workout.py",
		"/home/human/LIFE/Life-Companion/root/Day/Activities.py",
		"/home/human/LIFE/Life-Companion/root/Utilities/misc.py",
		"/home/human/LIFE/Life-Companion/root/Utilities.py",
		"/home/human/LIFE/Life-Companion/root/misc.py",
		"/home/human/LIFE/Life-Companion/root/Controller.py",
		"/home/human/LIFE/Life-Companion/root/overview_doc.py",
		"/home/human/LIFE/Life-Companion/root/questions.py",
		"/home/human/LIFE/Life-Companion/root/terminal.py",
		"/home/human/LIFE/Life-Companion/root/Day.py",
		"/home/human/LIFE/Life-Companion/root/write.py",
		"/home/human/LIFE/Life-Companion/root/read.py",
		"/usr/bin/xscreensaver",
		"/usr/bin/gnome-screensaver-command",
		"/home/human/Machine-Learning/SRC/run.py",
		"/home/human/Machine-Learning/SRC/dqn_keras.py",
		"/home/human/Machine-Learning/z-Extras/ALPHA/Snake/Brain/brain.py",
		"/home/human/Machine-Learning/Test/run.py",
		"/home/human/Machine-Learning/Test/dqn_keras.py",
		"/home/human/Machine-Learning/Test/utils.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/human/AI-Gambler/BUILD/bovada_poker.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6106,
						"regions":
						{
						},
						"selection":
						[
							[
								4065,
								4065
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/human/AI-Gambler/BUILD/bovada.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2183,
						"regions":
						{
						},
						"selection":
						[
							[
								2057,
								2057
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 429.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/human/AI-Gambler/BUILD/Bot/bot.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3380,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/human/AI-Gambler/BUILD/Bot/__init__.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 18,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/human/AI-Gambler/BUILD/bovada_login.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1832,
						"regions":
						{
						},
						"selection":
						[
							[
								1820,
								1820
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ai-gambler.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Kevin/.ProjectFiles/kevin.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
